{"flutter":{"platforms":{"android":{"default":{"projectId":"suryas-workspace","appId":"1:582917071683:android:da1730cfae936e09f945f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"suryas-workspace","configurations":{"android":"1:582917071683:android:da1730cfae936e09f945f6","ios":"1:582917071683:ios:d4b23c728f53b911f945f6"}}}}}}