{"flutter":{"platforms":{"android":{"default":{"projectId":"suryas-workspace","appId":"1:582917071683:android:c62a9cc4cc81861cf945f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"suryas-workspace","configurations":{"android":"1:582917071683:android:c62a9cc4cc81861cf945f6","ios":"1:582917071683:ios:c22a52ed79f48edcf945f6"}}}}}}